
{{- if and .Values.agent.enabled .Values.agent.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "tennis.fullname" . }}-agent
  labels: { release: {{ .Values.agent.serviceMonitor.release | quote }} }
spec:
  namespaceSelector: {}
  selector:
    matchLabels: { app.kubernetes.io/name: {{ include "tennis.name" . }}, app.kubernetes.io/component: agent }
  endpoints:
    - { port: metrics, interval: 15s }
{{- end }}
