
{{- if .Values.ui.enabled }}
apiVersion: v1
kind: Secret
metadata: { name: {{ .Values.ui.secretsRef }} }
type: Opaque
stringData:
  oidc_client_id: "CHANGE_ME"
  oidc_client_secret: "CHANGE_ME"
{{- end }}
