
{{- if .Values.ui.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "tennis.fullname" . }}-ui
  labels: { app.kubernetes.io/name: {{ include "tennis.name" . }}, app.kubernetes.io/component: ui }
spec:
  selector: { app.kubernetes.io/name: {{ include "tennis.name" . }}, app.kubernetes.io/component: ui }
  ports:
    - { name: http, port: 80, targetPort: http }
{{- end }}
