apiVersion: v1
kind: ServiceAccount
metadata: { name: mlflow-proxy, namespace: mlflow }
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: mlflow-oauth-proxy, namespace: mlflow }
spec:
  replicas: 1
  selector: { matchLabels: { app: mlflow-oauth-proxy } }
  template:
    metadata: { labels: { app: mlflow-oauth-proxy } }
    spec:
      serviceAccountName: mlflow-proxy
      containers:
        - name: oauth-proxy
          image: quay.io/openshift/origin-oauth-proxy:4.15
          args:
            - --provider=openshift
            - --upstream=http://mlflow:5000
            - --http-address=:4180
            - --cookie-secret=SECRET
            - --openshift-service-account=mlflow-proxy
            - --skip-provider-button=true
          ports: [ { containerPort: 4180, name: oauth } ]
---
apiVersion: v1
kind: Service
metadata: { name: mlflow-oauth-proxy, namespace: mlflow }
spec:
  selector: { app: mlflow-oauth-proxy }
  ports: [ { port: 4180, targetPort: 4180, name: http } ]
---
apiVersion: route.openshift.io/v1
kind: Route
metadata: { name: mlflow, namespace: mlflow }
spec:
  to: { kind: Service, name: mlflow-oauth-proxy }
  port: { targetPort: http }
  tls: { termination: edge }
