apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../projects/tnns-project.yaml
  - ../apps/operators-app.yaml
  - ../apps/infra-crs-app.yaml
  - ../apps/data-app.yaml
  - ../apps/app-layer-app.yaml
  - ../apps/monitoring-app.yaml
  - ../apps/notifications-app.yaml
