{{- if .Values.route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata: { name: tennis-predictor }
spec:
  to: { kind: Service, name: tennis-predictor }
  tls: { termination: edge }
  port: { targetPort: http }
{{- if .Values.route.host }}  host: {{ .Values.route.host }} {{- end }}
{{- end }}
