apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-ml
  namespace: tnns-data
spec:
  instances: 3
  storage:
    size: 200Gi
  bootstrap:
    initdb:
      database: mlflow
      owner: mlflow
