apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: cnpg-og
  namespace: cnpg-system
spec:
  targetNamespaces: [ "cnpg-system" ]
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cloudnative-pg
  namespace: cnpg-system
spec:
  channel: stable
  name: cloudnative-pg
  source: community-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
