apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: { name: minio-allow-predictor, namespace: minio }
spec:
  podSelector: {}
  ingress:
    - from:
        - namespaceSelector: { matchLabels: { kubernetes.io/metadata.name: predictor } }
      ports: [ { protocol: TCP, port: 9000 } ]
