apiVersion: v1
kind: Service
metadata: { name: tennis-predictor }
spec:
  selector: { app: tennis-predictor }
  ports: [ { name: http, port: {{ .Values.service.port }}, targetPort: {{ .Values.service.port }} } ]
