apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata: { name: apps, namespace: openshift-gitops }
spec:
  description: Application workloads
  sourceRepos: ['*']
  destinations: [{ namespace: '*', server: https://kubernetes.default.svc }]
  clusterResourceWhitelist: [{ group: '*', kind: '*' }]
